{
    "manifest_version": 2,
  
    "name": "DictCard",
    "version": "0.1.0",
    "description": "DictCard 字典卡，一个简洁的划词查询工具",
  
    "permissions": [
      "https://dict.youdao.com/*",
      "https://fanyi.youdao.com/*",
      "http://dict.youdao.com/*",
      "http://fanyi.youdao.com/*",
      "https://openapi.youdao.com/*",
      "contextMenus",
      "tabs",
      "storage",
      "notifications"
    ],
  
    "background": {
        "persistent": true,
        "scripts": ["src/sha256.js", "src/background.js" ]
     },

     "browser_action": {
        "default_popup": "src/popup.html"
     },
  
    "content_scripts": [ {
      "all_frames": true,
      "css": ["src/card.css"],
      "js": ["src/select.js"],
      "matches": ["<all_urls>"]
        
    }],

    "options_page": "src/options.html",
  
    "icons": { 
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png" 
    },

    "web_accessible_resources": [
      "src/speaker.png",
      "src/speaking.gif",
      "src/apple-touch-icon.png",
      "src/favicon-32x32.png",
      "src/favicon-16x16.png"
    ]
  }
